============================================
  Selltkey Scraper - 사용 방법
============================================

이 프로그램은 설치가 필요 없는 포터블 버전입니다.
아래 안내에 따라 설정 후 사용해주세요.


[STEP 1] 폴더 배치
--------------------------------------------
이 폴더를 원하는 위치에 복사해주세요.

  권장 위치:
    D:\SelltkeyScraper
    C:\Users\사용자이름\Desktop\SelltkeyScraper

  주의:
    - C:\Program Files 에는 넣지 마세요 (권한 문제 발생)
    - 폴더 경로에 한글이나 특수문자가 없는 것을 권장합니다


[STEP 2] 초기 설정 (최초 1회만)
--------------------------------------------
install.bat 파일을 더블클릭하세요.

  ※ "Windows의 PC 보호" 팝업이 뜨면:
     → "추가 정보" 클릭 → "실행" 클릭

  ※ "이 앱이 디바이스를 변경할 수 있도록 허용하시겠어요?"
     라는 팝업이 뜨면 → "예" 클릭

  ※ 설정 완료 메시지가 나타나면 아무 키나 눌러 닫으세요.

  이 설정은 다음 작업을 수행합니다:
    1. Windows Defender에 이 폴더를 예외로 등록
    2. 다운로드 차단(SmartScreen) 해제
    → 폴더를 다른 위치로 이동한 경우 다시 실행해주세요.


[STEP 3] 앱 실행
--------------------------------------------
app 폴더 안의 selltkeyscraper.exe 를 더블클릭하면 실행됩니다.

  ※ 자주 사용하신다면:
     app\selltkeyscraper.exe → 마우스 오른쪽 클릭
     → "바로 가기 만들기" → 바탕화면으로 이동


[문제 해결]
--------------------------------------------

Q: install.bat 실행 시 아무 일도 안 일어나요.
A: install.bat을 마우스 오른쪽 클릭 → "관리자 권한으로 실행"을
   직접 선택해보세요.
   또는 PowerShell에서 직접 실행:
   .\install.ps1

Q: 앱 실행 시 "Windows Defender에 의해 차단" 메시지가 나와요.
A: install.bat을 다시 한번 실행해주세요.
   그래도 안 되면, Windows 보안 → 바이러스 및 위협 방지 →
   설정 관리 → 제외 추가 → 이 폴더 경로를 직접 추가해주세요.

Q: 앱 실행 시 "MSVCP140.dll을 찾을 수 없습니다" 오류가 나와요.
A: 아래 링크에서 Visual C++ 재배포 가능 패키지를 설치해주세요.
   https://aka.ms/vs/17/release/vc_redist.x64.exe

Q: 폴더를 다른 위치로 옮겼더니 실행이 안 돼요.
A: 새 위치에서 install.bat을 다시 실행해주세요.

